<!DOCTYPE html>
<html>
<head>
	<title>CATEGORIES</title>
	<style>
		body {
			background-color:url(.jpg);
		}

		form {
			background-color:url(register.jpg);
			padding: 20px;
			border-radius: 5px;
			
			max-width: 500px;
			margin: 0 auto;
		}

		
.product-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.product-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-rating {
  margin-bottom: 10px;
}

.star {
  font-size: 20px;
  color: gold;
  margin-right: 5px;
}

.rating-value {
  font-size: 16px;
}
.categories{
  display: flex;
    padding: 20px 10px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    /* background-color: wheat; */
    flex-direction: column;
    align-items: center;
}
.categories img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.categories img:hover{
    transform: scale(1.04)
}
.categories h4{
    padding: 5px;
    text-align: center;
}
.buy-now-button {
  display: block;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;

  transition: background-color 0.3s ease;
}

.buy-now-button:hover {
  background-color: #d21818;
}
	</style>
</head>
<body><br>
	<br>
    <section id="categories">
    <div class="categories">
        <img src="kharif.jpg" alt="" height="30%">
        <h4 class="product-title">Kharif Crop <Title></Title></h4>
        <div class="buttons">
            <a href="crops.html"><button class="buy-now-button">Select</button></a>
      </div>
       
        </div>

      <div class="categories">
        <img src="rabi.jpg" alt="">
              <h4 class="product-title">Rabi Crop <Title></Title></h4>
              <div class="buttons">
                  <a href="crops.html"><button class="buy-now-button">Select</button>
                      </a>
              </div>
       
      </div>
                
      <div class="categories">
          <img src="zaid.jpg" alt="">
               <h4 class="product-title">Zaid Crop <Title></Title></h4>
               <div class="buttons">
                    <a href="crops.html"><button class="buy-now-button">Select</button></a>
               </div>
      </div>
      <div class="categories">
          <img src="vegetables.jpg" alt="">
             <h4 class="product-title">Vegetables <Title></Title></h4>
             <div class="buttons">
                  <a href="crops.html"><button class="buy-now-button">Select</button></a>
             </div>
       </div>
      <div class="categories">
           <img src="flowers.jpg" alt="">
              <h4 class="product-title">Flowers <Title></Title></h4>
              <div class="buttons">
                   <a href="crops.html"><button class="buy-now-button">Select</button></a>
              </div>
                                   
      </div>
      </section>
      </body>
      </html>
      