<!DOCTYPE html>
<html>
<head>
	<title>CATEGORIES</title>
	<style>
		body {
			background-color:url(.jpg);
		}

		form {
			background-color:url(register.jpg);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(191, 47, 47, 0.3);
			max-width: 500px;
			margin: 0 auto;
		}

		input[type="text"], input[type="email"], input[type="password"], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="radio"] {
			margin: 8px 0;
			display: inline-block;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
        .product-card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.product p {
  font-weight: bold;
  color: #f00;
}


.product-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-rating {
  margin-bottom: 10px;
}

.star {
  font-size: 20px;
  color: gold;
  margin-right: 5px;
}

.rating-value {
  font-size: 16px;
}



.buy-now-button {
  display: block;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-now-button:hover {
  background-color: #d21818;
}
	</style>
</head>
<body><br>
	<br>
	<br>
    <section>
     <div class="product-card">
        <img src="paddy.jpg" alt="Product Image">
        <h2 class="product-title">PADDY</h2>
        <p >A paddy field is a flooded field of arable land used for growing semiaquatic crops, most notably rice </p><br>
        <p>Fields can be built into steep hillsides as terraces or adjacent to depressed or steeply sloped features such as rivers or marshes. They require a great deal of labor and materials to create and need large quantities of water for irrigation.</p>
    </div><br>
    <div class="buttons">

        <a href="allprod.html"><button class="buy-now-button">See Products</button></a>
        </div>
        <br>
    </section>
    <section>
        <div class="product-card">
            <img src="maize.jpg" alt="Product Image">
            <h2 class="product-title">MAIZE</h2>
            <p >Maize (Zea mays L.) is one of the most versatile emerging crops shaving wider adaptability under varied agro-climatic conditions. Globally, maize is known as the queen of cereals because it has the highest genetic yield potential among the cereals.</p><br>
            <p>It is cultivated on nearly 190 m ha in about 165 countries having wider diversity of soil, climate, biodiversity and management practices that contributes to 39 % of the global grain production.</p>
        </div><br>
        <div class="buttons">
            <a href="allprod.html"><button class="buy-now-button">See Products</button></a>
            </div>
            <br>
    </section>
     <section>
            <div class="product-card">
                <img src="bajra.jpg" alt="Product Image">
                <h2 class="product-title">BAJRA</h2>
                <p >Pearl Millet is commonly known as bajra. It is a profoundly nutritious and easy to digest cereal grain. Being non-glutinous makes it a healthy option for people with a gluten allergy and celiac disease.</p><br>
                <p>They are power-packed with carbohydrates, essential amino acids, antioxidants, multiple vitamins like thiamine, riboflavin, folic acid, niacin, beta carotene, and minerals like iron, phosphorus, magnesium, and zinc.</p>
            </div><br>
            <div class="buttons">
                <a href="allprod.html"><button class="buy-now-button">See Products</button></a>
                </div>
                <br>
      </section>
      <sectio>
>               <div class="product-card">
                    <img src="jowar.jpg" alt="Product Image">
                    <h2 class="product-title">JOWAR</h2>
                    <p >Jowar or sorghum is prized as a healthy alternative to refined flour or all-purpose flour, this fibre-rich millet is cultivated extensively in India.</p><br>
                    <p> It is a flowering plant belonging to the grass family Poaceae, and it is cultivated globally -Australia, Africa, Asia and Central America. It was a part of a regular meal plan for human for more than 5000 years across the globe through civilizations.</p>
                </div><br>
      
                <div class="buttons">
                    <a href="allprod.html"><button class="buy-now-button">See Products</button></a>
                    </div>
                    <br>
      </sectio>
      <section>
                    <div class="product-card">
                        <img src="soybean.jpg" alt="Product Image">
                        <h2 class="product-title">SOYABEAN</h2>
                        <p >The soybean is an erect branching plant and can reach more than 2 metres (6.5 feet) in height.</p><br>
                        <p>The self-fertilizing flowers are white or a shade of purple. Seeds can be yellow, green, brown, black, or bicoloured, though most commercial varieties have brown or tan seeds, with one to four seeds per pod.</p>
                    </div><br>
                    <div class="buttons">
                        <a href="allprod.html"><button class="buy-now-button">See Products</button></a>
                        </div>
      </section>
      <section>
                        <br>
                        <div class="product-card">
                            <img src="cotton.jpg" alt="Product Image">
                            <h2 class="product-title">COTTON</h2>
                            <p >Cotton, one of the world's leading agricultural crops, is plentiful and economically produced, making cotton products relatively inexpensive.</p><br>
                            <p>Cotton fabrics can be extremely durable and resistant to abrasion. Cotton accepts many dyes, is usually washable, and can be ironed at relatively high temperatures.</p>
                        </div><br>
                        <div class="buttons">
                            <a href="allprod.html"><button class="buy-now-button">See Products</button></a>
                            </div>
                            <br>
      </section>
      <section>
                            <div class="product-card">
                                <img src="pigeonpea.jpg" alt="Product Image">
                                <h2 class="product-title">PIGEON PEA</h2>
                                <p >Pigeonpea, Cajanus cajan, is a perennial shrub in the family Fabaceae grown for its edible pods and seeds.</p><br>
                                <p>The seed pods are flat and either straight or sickle shaped and measure 5–9 cm (2–3.5 in) in length. </p>
                            </div><br>
                            <div class="buttons">
                                <a href="allprod.html"><button class="buy-now-button">See Products</button></a>
                                </div>
            </section>

        
    
      </body>
      </html>
      