<!DOCTYPE html>
<html>
<head>
	<title>REGISTRATION</title>
	<style>
		body {
			background-image:url(login.jpg);
			background-repeat: no-repeat;
			background-position: center;
    background-size: cover;
}

		form {
			background:url(register.jpg);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			max-width: 500px;
			margin: 0 auto;
			background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
form label{
	color:white ;
}

		input[type="text"], input[type="email"], input[type="password"], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="radio"] {
			margin: 8px 0;
			display: inline-block;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body><br>
	<br>
	<br>
	<div class="form">
		
	</div>
	<form action="#" method="POST">
		<h1>REGISTER</h1>
		<label for="first_name">First Name:</label>
		<input type="text" id="first_name" name="first_name" placeholder="Enter your first name" required>

		<label for="last_name">Last Name:</label>
		<input type="text" id="last_name" name="last_name" placeholder="Enter your last name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Enter your email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password" required>

		<label for="confirm_password">Confirm Password:</label>
		<input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>

        <label for="date_of_birth">Date Of Birth:</label>
         <input type="date" name="dob" placeholder="dob" required><br>
		 <br>
        
		<label for="gender">Gender:</label>
		<input type="radio" id="male" name="gender" value="male">
		<label for="male">Male</label>
		<input type="radio" id="female" name="gender" value="female">
		<label for="female">Female</label>
		<input type="radio" id="other" name="gender" value="other">
		<label for="other">Other</label>

		<input type="submit" value="Submit"></a>
		
	</form>
</body>
